<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>View My Chain</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' http://*; child-src 'self';"> -->
  <meta http-equiv="Content-Security-Policy" content="script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval';">
  <meta name="description"
        content="Trusted by agents and home movers to help you move faster with more transparency &amp; fewer fall-throughs. Get total piece of mind.">
  <link rel="preconnect" href="https://admin.viewmychain.com">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="View My Chain">
  <meta name="application-name" content="View My Chain">
  <meta name="theme-color" content="#ffffff">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
  <script src="/assets/js/hs-form.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.65d0adea5ef48a323cdc.css"></head>
<body>
<vmc-app>
  <style type="text/css">
    #pre-bootstrap {
      background-color: #fff;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 999;
    }

    #pre-bootstrap .messaging {
      color: #fff;
      position: absolute;
      top: 40%;
      left: 0;
      right: 0;
      text-align: center;
    }

    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .blink-image {
      -moz-animation: blink normal 2s infinite ease-in-out; /* Firefox */
      -webkit-animation: blink normal 2s infinite ease-in-out; /* Webkit */
      -ms-animation: blink normal 2s infinite ease-in-out; /* IE */
      animation: blink normal 2s infinite ease-in-out; /* Opera and prob css3 final iteration */
    }

  </style>

  <div id="pre-bootstrap">
    <div class="messaging">
      <img src="assets/img/vmc-logo.jpg" alt="" class="blink-image" style="width: 300px; height: 150px">
    </div>
  </div>
</vmc-app>

<noscript>Please enable JavaScript to continue using this application.</noscript>
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js-eu1.hs-scripts.com/25469573.js"></script>
<!-- End of HubSpot Embed Code -->
<script type="text/javascript" src="runtime.f332619791932e3ec4ec.js"></script><script type="text/javascript" src="polyfills.42769057ca3b45771b5f.js"></script><script type="text/javascript" src="vendor.e2bcc901510c46176d22.js"></script><script type="text/javascript" src="main.82a6402394b633f8d96f.js"></script></body>
</html>
